<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Cards</title>
    <link rel="stylesheet" href="assign4.css" />
  </head>
  <body>
    <div class="product-grid"></div>
    
    
    <div class="modal" id="myModal">

      <div class="modal-content">
        <span class="close"></span>
        <img id="imgg"></span>
        <span id="name"></span>
        <span id="description"></span>
        <span id="pricee"></span>
      </div>
    </div>
    

    <div class="progress-bar">
      <div class="progress"></div>
    </div>
    <script src="assign4.js"></script>
  </body>
</html>