.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .product-card:hover {
    box-shadow: 0px 0px 5px #ccc;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product-card h3 {
    margin: 0;
  }
  
  .product-card p {
    margin: 0;
  }
  
  .details-btn {
    background-color: #f2f2f2;
    border: none;
    color: #666;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor: not-allowed;
  }
  
  .details-btn:hover {
    background-color: #ddd;
    color: #000;
  }
  
  .details-btn:enabled {
    cursor: pointer;
  }
  
  .progress-bar {
    height: 10px;
    background-color: #ddd;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .progress {
    height: 5px;
    background-color: #4caf50;
    transition: width 0.3s ease;
  }

  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  #name, #description, #pricee {
    display: block;
    margin-bottom: 10px;
  }
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    height: 80%;
    max-height: 700px;
    overflow-y: scroll;
  }
  
  .modal-content img {
    max-width: 100%;
    max-height: 70%;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .modal-content span {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }