<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="assione.css">
    <script src="assione.js"></script>
  </head>
  <fieldset>
    <legend> <strong>ASSIGNMENT ONE</strong>  </legend>
    
  <body onload="createTable()">
    <img src="Multi.jpg" alt="">
    <h1>Multiplication Table</h1>
    <div>
      Number of Rows: <input type="number" id="rows">
      Number of Columns: <input type="number" id="columns">
      <button type="button" onclick="createTable()">Create Table</button>
    </div>
    <br>
    <table id="table"></table>
   
    <hr>
  <footer>Copyright &copy;2023 Adinlewa Tawakalitu Eunice</footer>
  </fieldset>
  </body>
</html>