<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

</style>
<link rel="stylesheet" href="stylesheet2.css">
</head>
<body>
    <div class="container">

<div class="box box1 big_horizontal_box ">

<header>
   <img src="family image.jpg" width="100%" height="100%"alt="">

</header>

</div>



<div class="box box2">
    <nav>

<img src="Remax logo.png" class="img1">

<a href="https://www.remax.ca/">RE/MAX </a>
    </nav>
</div>

<div class="box box3">
    <main>

    </main>
</div>

<div class="box box4  big_horizontal_box">
    
    <footer>
        RE/MAX THE BEST SO FAR.
       <P> A home is the biggest transaction most of us will ever make. That is why it is important to work with an experienced and knowledgeable real estate agent. For more than 20 years, RE/MAX has been the leading real estate organization in Canada and beyond. With a presence in over 100 countries and territories, the RE/MAX network’s global footprint is unmatched by any other real estate brand. RE/MAX has always been an industry leader, adopting the latest technology and creating innovative marketing programs. RE/MAX was the first brand to expand its reach world-wide through a revolutionary global listing site, featuring listings from more than 80 countries, displayed in over 40 languages. Closer to home is RE/MAX’s deep commitment to the communities we operate in. Our exclusive Miracle
         Home Program allows RE/MAX agents to donate a portion of every home sale to Children’s Miracle Network.</P> <br>
         RE/MAX Canada Corporate Offices  <br>
         #340 1060 Manhattan Drive   <br>
         Kelowna, BC V1Y 9X9  <br>
         Phone number-222-444-3333 <br>
                 
    </footer>
</div>

<div class="box box5 disruptiveVerticalBox">
    <article>
        <h1> 
            BRIEF HISTORY ABOUT RE/MAX
        </h1>  <br>
        
        RE/MAX was founded on the belief that by providing the best training, administrative and marketing support possible to independent business owners, they would be free to focus on what they do best – sell real estate and operate dynamic brokerages.

For over 20 years RE/MAX has been the number one real estate organization in Canada, and continually has the number one market share in virtually every region. RE/MAX has always believed in staying on the forward edge of the real estate industry, adopting and adapting the latest technology and creating innovative marketing and productivity programs.

Woven into the fabric of RE/MAX is a deep commitment to community. RE/MAX strongly believes in being productive, contributing members of the communities in which we work and live. RE/MAX broker owners and agents are community leaders, who donate both their time and money to countless charities and causes.  RE/MAX agents participate in exclusive cause-related marketing programs that contribute millions of dollars to Children’s Miracle Network member hospitals each year. The RE/MAX Miracle Home program is an exclusive program that allows RE/MAX agents to generously donate their income from each home sale.  By choosing a RE/MAX professional who is part of the Miracle Home Program, you are helping sick and injured children get better.

When you are ready to buy or sell your home. Choose Wisely. Choose RE/MAX.   <br>
<br> 
RE/MAX IS THE BEST. <br>
100% 100% 100%
    </article>
</div>







    </div>
</body>
</html>